item.BasicProcessingChip.name=Basic Processing Chip
item.IntermediateProcessingChip.name=Advanced Processing Chip
item.EarthTargetingFocus.name=Earth Targeting Focus
item.AdvancedProcessingUnit.name=Super Processing Chip
item.SpacialFocusingModule.name=Space Targeting Focus
item.SolderingIron.name=Soldering Iron
item.WrenchUtility.name=Wrench Utility
item.ASHADBrick.name=ASHAD Brick
item.QuaridiumIngot.name=Quaridium Ingot
item.HumanInterfaceGate.name=Human Interface Gate
item.ConversionSpeedUpgrade.name=Conversion Accelerator
item.FanModule.name=Fan Module
item.PCBTemplate0.name=Blank PCB Template
item.PCBTemplate1.name=Tier 1 PCB Template
item.PCBTemplate2.name=Tier 2 PCB Template
item.PCBTemplate3.name=Tier 3 PCB Template
tile.BlockOfASHAD.name=Block of ASHAD
tile.TransparentBlockOfASHAD.name=Transparent Block of ASHAD
tile.B-Lock-er.name=B-lock-er
tile.HolographicEmitter.name=holographic Light emitter
tile.ASUPedestal.name=Virtual Pedestal
tile.EnderCoreGenerator.name=Ender Core Generator
tile.CoreStabilizer.name=Core Stabilizer
tile.HolographicLight.name=Holographic Light
tile.QuaridiumOre.name=Quaridium Ore
tile.BlockOfASHADWithQuaridium.name=Block of ASHAD with Quaridium
tile.NetherCoreGenerator.name=Nether Core Generator
tile.AdvancedWasteHandler_false.name=Advanced Waste Disposer
tile.AdvancedWasteHandler_true.name=Advanced Waste Disposer
itemGroup.asu=Advanced Satellite Utilization